<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Telerik.UI.for.Blazor" Version="12.0.0" />
	</ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\EmpDir.Core\EmpDir.Core.csproj" />
  </ItemGroup>

</Project>
