# EmpDir

./: .gitignore  EmpDir.sln  EmpDir_Complete_Walkthrough.docx  Loctypes_202512111054.txt
EmpDir.Admin/: EmpDir.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmpDir.Admin/Components/: App.razor  RequireAuth.razor  _Imports.razor
EmpDir.Admin/Components/Layout/: AICodingAssistant.razor  MainLayout.razor
EmpDir.Admin/Components/Pages/: Departments.razor  Employees.razor  Error.razor  Home.razor  Locations.razor  Login.razor  Logout.razor
EmpDir.Admin/Components/StatData/: EmployeeDepartmentCount.razor  LocationsCount.razor  NewestDepartment.razor  NewestEmployee.razor  NewestLocation.razor
EmpDir.Admin/Properties/: serviceDependencies.json  serviceDependencies.local.json
EmpDir.Admin/Services/: AuthService.cs
EmpDir.Api/: Dockerfile  EmpDir.Api.csproj  EmpDir.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EmpDir.Api/Middleware/: ApiKeyMiddleware.cs
EmpDir.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmpDir.Core/: Class1.cs  EmpDir.Core.csproj
EmpDir.Core/DTOs/: DepartmentDto.cs  DirectorySyncDto.cs  EmployeeDto.cs  LocationDto.cs  LoctypeDto.cs
EmpDir.Core/Data/Context/: AppDbContext.cs
EmpDir.Core/Data/Migrations/: 20250604202441_InitialCreate.Designer.cs  20250604202441_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmpDir.Core/Extensions/: LocationType.cs  MappingExtensions.cs
EmpDir.Core/Models/: Department.cs  Employee.cs  Location.cs  Loctype.cs
EmpDir.Core/Services/: DirectoryService.cs  ExportData.cs  IApiService.cs  ICacheService.cs  IDirectoryService.cs  ISearchService.cs  ISyncService.cs  SearchService.cs
EmpDir.Desktop/: App.xaml  App.xaml.cs  EmpDir.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  ManagerConfig.cs  MauiProgram.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmpDir.Desktop/Components/: BackButton.razor  FooterNav.razor  HeaderCard.razor  SearchBar.razor  SearchResultsModal.razor  _Imports.razor
EmpDir.Desktop/Data/: LocalCacheContext.cs
EmpDir.Desktop/Layout/: HeaderCardModels.cs  LayoutState.cs  MainLayout.razor
EmpDir.Desktop/Navigation/: FooterNavigation.cs
EmpDir.Desktop/Pages/: Home.razor
EmpDir.Desktop/Pages/Corporate/: Corporate.razor  CorporateDepartment.razor  CorporateEmployee.razor
EmpDir.Desktop/Pages/MetalMart/: MetalMart.razor  MetalMartStore.razor
EmpDir.Desktop/Pages/Plant/: Plant.razor  PlantDepartment.razor  PlantEmployee.razor  PlantLocation.razor
EmpDir.Desktop/Pages/ServiceCenter/: ServiceCenter.razor  ServiceCenterStore.razor
EmpDir.Desktop/Services/: ApiService.cs  CacheService.cs  CachedDirectoryService.cs  CachedSearchService.cs  SyncService.cs
EmpDir.Desktop/wwwroot/: app.css  index.html
EmpDir.UI/: Component1.razor  EmpDir.UI.csproj  ExampleJsInterop.cs  Routes.razor  _Imports.razor
EmpDir.UI/Components/: CorpHeadCard.razor  DepartmentCard.razor  EmployeeCard.razor  FooterNav.razor  HeadTitleCard.razor  HeaderCard.razor  LocationCard.razor  SearchBar.razor  SearchResultsModal.razor
EmpDir.UI/Layout/: HeaderCardModels.cs
EmpDir.UI/Pages/: Home.razor
EmpDir.UI/Pages/Corporate/: CorporateEmployee.razor
EmpDir.UI/Pages/MetalMart/: MetalMart.razor
EmpDir.UI/Pages/Plant/: PlantDepartment.razor
EmpDir.UI/Pages/ServiceCenter/: ServiceCenter.razor  ServiceCenterStore.razor
EmpDir.UI/Services/: LayoutState.cs  MainLayout.razor
EmpDir.UI/wwwroot/bootstrap/: bootstrap.min.css
docker/: docker-compose.yml
empdir-docker/: docker-compose.yml  env
empdir-docker/init-scripts/: 01-init.sql
