<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />-->
		<PackageReference Include="Telerik.UI.for.Blazor" Version="12.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\EmpDir.Core\EmpDir.Core.csproj" />
	  <ProjectReference Include="..\EmpDir.UI\EmpDir.UI.csproj" />
	</ItemGroup>

</Project>
